# AndroidWeatherApp

app/: build.gradle.kts
app/src/main/java/com/example/weatherapp/: AnimatedSplashScreen.kt  BaseScreen.kt  HomeScreen.kt  MainActivity.kt  Manager.kt  SearchScreen.kt  SettingsScreen.kt  WeatherData.kt
app/src/main/java/com/example/weatherapp/api/model/: CityResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/api/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/weatherapp/api/network/: OpenWeatherApi.kt
app/src/main/java/com/example/weatherapp/api/repository/: CityRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/model/: WeatherResponse.kt
app/src/main/java/com/example/weatherapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/weatherapp/network/: OpenWeatherApi.kt
app/src/main/java/com/example/weatherapp/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/screens/: AnimatedSplashScreen.kt  BaseScreen.kt  HomeScreen.kt  SearchScreen.kt  SettingsScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
